<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_google"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/applogo" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with_google"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/custom_button"
        android:drawableStart="@drawable/ic_google"
        android:drawablePadding="10dp"
        />

</RelativeLayout>